{
  "short_name": "Personal Spotter",
  "name": "PS Icon",
  "icons": [
    {
      "src": "/icons/favicon-16x16.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/favicon-32x32.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}